<ivy-module version="2.0">
  <info organisation="edu.umd" module="mapreduce-assignment" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>
 <dependencies> 
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 
    <dependency org="org.apache.hadoop" name="hadoop-streaming" rev="2.0.0-cdh4.2.0" conf="*->*,!sources,!javadoc"/> 

    <dependency org="edu.umd" name="cloud9" rev="1.4.12" conf="*->*,!sources,!javadoc"> 
      <exclude org="fastutil"/> 
    </dependency> 
    <dependency org="junit" name="junit" rev="4.11" conf="*->*,!sources,!javadoc"/> 
  </dependencies> 
</ivy-module>
